<!DOCTYPE html>
<html>
<head>
	<title>CSS Grids</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js"></script>

	<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- 	<style type="text/css">
		
		:root {
			--primary: #ddd;
			--dark: #333;
			--light: #fff;
			--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
		}

		html {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			color: var(--dark);
		}

		body {
			background: #ccc;
			margin: 30px 50px;
		}

		.btn {
			background: var(--dark);
			color: var(--light);
			padding: 0.6rem 1.3rem;
			text-decoration: none;
			border: 0;
		}

		img {
			max-width: 100%;			
		}

		.wrapper {
			display: grid;
			grid-gap: 20px;
		}


		/*Navigation*/

		.main-nav ul {
			display: grid;
			grid-gap: 20px;
			padding: 0;
			list-style: none;
			grid-template-columns: repeat(4, 1fr);
		}

		.main-nav a {
			background: var(--primary);
			display: block;
			text-decoration: none;
			padding: 0.8rem;
			text-align: center;
			color: var(--dark);
			text-transform: uppercase;
			font-size: 1.1rem;
			box-shadow: var(--shadow);
		}

		.main-nav a:hover {
			background: var(--dark);
			color: var(--light);
		}

		/*Top Container*/

		.top-container {
			border: 1px solid maroon;
			display: grid;
			grid-gap: 20px;
			grid-template: ;
			grid-template-areas: 
				"showcase showcase top-box-a"
				"showcase showcase top-box-b"
		}

		/*Showcase*/

		.showcase {
			border: 1px solid lime;
			grid-area : showcase;
			min-height: 400px;
			background: url(img/showcase.jpg);
			background-size: cover;
			background-position: center;
			padding: 3rem;

			display: flex;
			flex-direction: column;
			align-items: start;
			justify-content: center;
			box-shadow: var(--shadow);

		}

		.showcase h1 {
			font-size: 4rem;
			margin-bottom: 0;
			color: var(--light);
		}

		.showcase p {
			font-size: 1.3rem;
			margin-top: 0;
			color: var(--light);
		}

		/*Top Box*/

		.top-box {
			background: var(--primary);
			display: grid;
			align-items: center;
			justify-content: center;
			box-shadow: var(--shadow);
			padding: 1.5rem;
		}

		.top-box .price {
			font-size: 2.5rem;
		}

		.top-box-a {
			grid-area: top-box-a;
		}

		.top-box-b {
			grid-area: top-box-b;
		}

		.boxes {
			display: grid;
			grid-gap: 20px; 
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}

		.box {
			background: var(--primary);
			text-align: center;
			padding: 1.5rem 2rem;
			box-shadow: var(--shadow);
		}

		/*Info*/

		.info {
			background: var(--primary);
			box-shadow: var(--shadow);
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(2, 1fr);
			padding: 3em;
		}

		/*Portfolio*/
		.portfolio {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}

		.portfolio img {
			width: 100%;
			box-shadow: var(--shadow);
		}

		/*Footer*/
		footer {
			margin-top: 2rem;
			background: var(--dark);
			color: var(--light);
			text-align: center;
			padding: 1rem;
		}

		/*Media Queries*/
		@media(max-wdith: 700px) {
			.top-container {
				grid-template-areas: 
					'showcase showcase'
					'top-box a top-box-b'
			}

			.showcase h1 {
				font-size: 2.5rem;
			}

			.main-nav ul {
				grid-template-columns: 1fr;
			}

			.info {
				grid-template-columns: 1fr;
			}

			.info .btn {
				display: block;
				text-align: center;
				margin: auto;
			}
		}

		@media(max-width: 500px) {
			.top-container {
				grid-template-areas: 
					'showcase'
					'top-box-a'
					'top-box-b' 
			}
		}

	</style> -->

</head>

<body>
<!-- 
	<div class="wrapper">
		
		<nav class="main-nav">
			
			<ul>
				
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact</a></li>

			</ul>

		</nav>

		<section class="top-container">

			<header class="showcase">
				
				<h1>Your Web Presence</h1>

				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>


				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>
				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>
				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>
				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>
				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>
				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>

				<a href="#" class="btn">Read More</a>

			</header>

			<div class="box top-box-a">
				
				<h4>Membership</h4>

				<p class="price">$199/mo</p>

				<a href="" class="btn">Buy Now</a>

				<p></p>

			</div>

			<div class="box top-box-b">
				
				<h4>Pro-Membership</h4>

				<p class="price">$199/mo</p>

				<a href="" class="btn">Buy Now</a>

			</div>
			
		</section>

		<section class="boxes">
			
			<div class="box">
				
				<i class="fas fa-chart-pie fa-4x"></i>

				<h3>Analytics</h3>

				<p>Lorem ipsum dolor site amet, consectetur adipisicing elit. Quais, expedita?</p>

			</div>

			<div class="box">
				
				<i class="fas fa-globe fa-4x"></i>

				<h3>Marketing</h3>

				<p>Lorem ipsum dolor site amet, consectetur adipisicing elit. Quais, expedita?</p>

			</div>

			<div class="box">
				
				<i class="fas fa-cog fa-4x"></i>

				<h3>Settings</h3>

				<p>Lorem ipsum dolor site amet, consectetur adipisicing elit. Quais, expedita?</p>

			</div>

			<div class="box">
				
				<i class="fas fa-users fa-4x"></i>

				<h3>Support</h3>

				<p>Lorem ipsum dolor site amet, consectetur adipisicing elit. Quais, expedita?</p>

			</div>

		</section>

		<section class="info">
			
			<img src="img/pic1.jpg" alt="">

			<div>
				
				<h2>Your Business On the Web</h2>

				<p>orem ipsum dolor site amet, consectetur adipisicing elit. Quais, expedita?orem ipsum dolor site amet, consectetur adipisicing elit. Quais, expedita?</p>

				<a href="#" class="btn">Learn More</a>

			</div>

		</section>

		<section class="portfolio">
			
			<img src="https://source.unsplash.com/random/200x200" align="">

			<img src="https://source.unsplash.com/random/201x200" align="">

			<img src="https://source.unsplash.com/random/202x200" align="">

			<img src="https://source.unsplash.com/random/203x200" align="">

			<img src="https://source.unsplash.com/random/204x200" align="">

			<img src="https://source.unsplash.com/random/205x200" align="">

			<img src="https://source.unsplash.com/random/206x200" align="">

			<img src="https://source.unsplash.com/random/207x200" align="">

			<img src="https://source.unsplash.com/random/208x200" align="">

		</section>

		<footer>
			<p>GridBiz &copy; 2018</p>
		</footer>


	</div> -->

	<style type="text/css">
		
		.container {
			display: grid;
			grid-template-columns: 100px auto 100px;
			/grid-template-rows: 40px 200px ;
			grid-auto-rows: min-content;
		}

		.container div:nth-child(-n+3) {
			height: 30px;
		}


	</style>


	<div class="container">
		<div style="background: olive">1</div>
		<div style="background: indigo">2</div>
		<div style="background: teal">3</div>
		<div style="background: brown; /grid-row: 1 / span 3">4</div>
		<div style="background: orchid">5 <div style="background: blue">blue</div></div>
		<div style="background: beige">6m ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>
				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit </p>
				<p>lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consecteteur adispicing elit lorem ipsum dolor sit amet consectete</div>
	</div>	

	<script type="text/javascript">
		


	</script>	

</body>
</html>



